{
  "name": "rwts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.4",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "foreman": "^2.0.0",
    "jquery": "^3.3.1",
    "marked": "^0.3.17",
    "material-ui": "^0.20.0",
    "mongoose": "^5.0.9",
    "nodemon": "^1.17.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-materialize": "^1.1.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-sortable-hoc": "^0.6.8",
    "react-user-avatar": "^1.10.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
